<!DOCTYPE HTML>
<html>
    <head>
        <title>Make Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body{
            background-color: rgb(45, 45, 146);
            color:#ffff;
            /* font-family:Verdana, Geneva, Tahoma, sans-serif;
             */
             font-family: Arial, Helvetica, sans-serif	
;
           
        }
        .navbar-brand{
            
            font-size: 25px;
        }
        .st{
            color:white;
            font-size: 20px;
            
        }
        .st1{
            color:white;
            font-size: 30px;
            
        }
        .st2{
            color:rgb(111, 132, 173);
            font-size: 20px; 
        }
        .main{
            margin: 100px;
        }
        .nav-link{
            color:white;
            
        }
        .nav-item{
            padding:20px;
        }
        button{
        background-color:rgb(231, 74, 129);
        padding: 15px;
        border-radius: 50px;
        width:150px;
        font-size: 20px;
        }
       h2{
        font-size: 60px;
       }
       p{
        font-size:20px;
        margin-top: 30px;
        margin-bottom: 30px;
       }
       .form{
        margin-top: -100px;
        background-color: white;
        border-radius: 10px;
        height: 600px;
        width:75%;
        margin-left: 70px;
       }
       .f1{
        margin: 80px;
        font-size: 20px;
        /* border-spacing:30px; */
        
      
       }
       h4{
        font-size: 35px;
        color: rgb(20, 18, 139);
        font-weight: bold;
       
        padding: 30px;
       }
       .form-control{
       
        border-radius: 50px;
        height:40px;
        width:110%;
        margin-left:-10px;
        font-size: 19px;
        padding: 25px;
        /* padding: 10px; */
       }
       .wrapper label{
        color:rgb(180, 174, 174);
        font-size:18px;
        /* margin-left:1px; */
       }
       #check{
        height:15px;
        width:20px;
  background-color: green;

      
       }
       .sign{
        height: 50px;
        width:320px;
        background-color: blue;
        margin-left:-10px;
        margin-top: 30px;
        margin-bottom: 10px;
       }
       .login{
        height: 50px;
        width:320px;
        background-color: rgb(104, 180, 228);
        margin-left:-10px;
        margin-top: 10px;
       }
       .footer{
        font-size: 17px;
        color:rgb(164, 157, 157);
        font-family: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 30px;
    
        
       }
       .c1{
        color:aquamarine;
        font-weight: bold;
       }


  .wrapper.customer-checkbox{
          margin:0px 20px;
      }
      .wrapper {
        display:flex;
        align-items: center;
      }
      .customer-checkbox input{
        padding: 0;
        height: initial;
        width:initial;
        display:none;
        cursor: pointer;
      }
      .customer-checkbox label{
        position: relative;
        cursor: pointer;
        color:rgb(180, 174, 174);
        font-size: 16px;
      }
      .customer-checkbox label:before{
        content: '';
        background-color: transparent;
        border:2px solid rgb(28, 26, 26);
        padding: 12px;
        margin-right: 10px;
        border-radius: 5px;
        vertical-align: middle;
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition:background-color 0.3s ease-in-out;
      }
      .customer-checkbox input:checked + label::after{
         content:'';
         display: block;
         position: absolute;
         top:3px;
         left:9px;
         width:8px;
         height:14px;
         border:solid #060101;
         font-weight: bold;
         border-width:0 2px 2px 0;
         transform: rotate(45deg);
         
      }
 .customer-checkbox input:checked + label::before{
    content: '';
    color:beige;
    background-color: aqua;
    border-color: aqua;

 }
 
    </style>
    
    </head>
    <body><div class="main">
       <nav class="navbar navbar-expand-sm navbar-light bg-black sticky-top">
        <div class="container-fluid">
           
            
            <a href="#startup" class="navbar-brand"><span class="st1">Startup 3</span></a>
              
         <div class="copllapse navbar-collapse" id="navbarresponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    
                    <a href="#overview" class="nav-link"><span class="st2">OverView</span></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><span class="st"><span class="st">Prices</span></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><span class="st">Blogs</span></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><span class="st">Feedback</span></a>
                </li>
                
                <li class="nav-item">
                  <button>Purchase</button>
                </li>
            </ul>
         </div>

        </div>
       </nav>

       <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-12 col-lg-5">
                <h2>Generate Awesome Web Pages</h2>
                <p>The most Important part of the Startup is a samples.The samples form a set of 25 usable pages you can use as is or you can add new blocks. </p>
             <button>Learn More</button>
            </div>
           
            <div class="col-lg-6">
                <form class="form">
                    <div class="f1">
                    <h4>Sign Up Now</h4>
                    <input type="text" placeholder="Your email" class="form-control"><br>

                    <input type="password" placeholder=" Your password" class="form-control"><br>

                    <div class="wrapper">
                        <div class="customer-checkbox">
                          <input type="checkbox" class="option-input" id="post">
                          <label for="post">I agree to the terms of services</label>
                        </div>
                      </div>
                 

                    <button class="sign">Sign In </button>
                   <div>
                    <hr>
                  
                    </div>
                    <button class="login">Login via Twitter</button>

                    <p class="footer">Do you have an Account ? <a href="#" class="c1">Sign in</a></p>
                   </div> 
                   
                </form>
            </div>
        </div>
       </div>
       </div>

    </body>
</html>